FootballersMVVM/MainWindow.xaml

<Window x:Class="FootballersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:FootballersMVVM.ViewModel"
        
        
        xmlns:local="clr-namespace:FootballersMVVM"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:ViewModelMain x:Key="players"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource players}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label >Imie:</Label>
                <TextBox Name="Name_tb" Text="{Binding Path=Name}" VerticalAlignment="Center" Width="100" Margin="28 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Nazwisko:</Label>
                <TextBox Name="Surname_tb" Text="{Binding Path=Surname}" VerticalAlignment="Center" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Waga:</Label>
                <Slider HorizontalAlignment="Left" 
                        Margin="10,0,10,0" 
                        VerticalAlignment="Top" 
                        Width="135" 
                        Value="{Binding Path=Weight}"
                        Name="Weight_sl"
                        Minimum="50"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.1"
                        />
                <TextBox Name="SliderValue_tb" Text="{Binding ElementName=Weight_sl,Path=Value}"/>

            </StackPanel>
            <StackPanel>
                <Label >Wiek:</Label>
                <ComboBox Name="Age_cb" Margin="5" Width="50" ItemsSource="{Binding AgeList}" SelectedItem="{Binding SelectedAge}"/>
            </StackPanel>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Name="Add_b" Content="Dodaj" Command="{Binding AddCommand}" Padding="15" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Button Name="Delete_b" Content="Usuń" Command="{Binding DeleteCommand}" Padding="15" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Button Name="Edit_b" Content="Zmień" Command="{Binding EditCommand}" Padding="15" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="5"/>
            </Grid>
        </StackPanel>
        <ListBox Name="Players_lb" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CopyCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Path = CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
